anytime 0.3.9
arsenal 3.6.3
askpass 1.2.0
backports 1.4.1
base 4.3.2
base64enc 0.1-3
BH 1.84.0-0
BIGDAWG 3.0.3
bit 4.0.5
bit64 4.0.5
blob 1.2.4
boot 1.3-28.1
broom 1.0.5
bslib 0.6.1
cachem 1.0.8
callr 3.7.3
cellranger 1.1.0
checkmate 2.3.1
class 7.3-22
cli 3.6.2
clipr 0.8.0
cluster 2.1.4
codetools 0.2-19
colorspace 2.1-0
commonmark 1.9.0
compiler 4.3.2
conflicted 1.2.0
cpp11 0.4.7
crayon 1.5.2
crosstalk 1.2.1
curl 5.2.0
daff 1.0.1
data.table 1.14.10
datasets 4.3.2
DBI 1.2.0
dbplyr 2.4.0
DescTools 0.99.52
digest 0.6.33
dplyr 1.1.4
DT 0.31
dtplyr 1.3.1
e1071 1.7-14
ellipsis 0.3.2
evaluate 0.23
Exact 3.2
expm 0.999-8
fansi 1.0.6
farver 2.1.1
fastmap 1.1.1
filesstrings 3.2.4
fontawesome 0.5.2
forcats 1.0.0
foreign 0.8-85
Formula 1.2-5
fs 1.6.3
gargle 1.5.2
generics 0.1.3
ggplot2 3.4.4
gld 2.6.6
glue 1.6.2
gmt 2.0.3
googledrive 2.1.1
googlesheets4 1.1.1
graphics 4.3.2
grDevices 4.3.2
grid 4.3.2
gridExtra 2.3
gtable 0.3.4
gtools 3.9.5
haplo.stats 1.9.5
haven 2.5.4
highr 0.10
Hmisc 5.1-1
hms 1.1.3
htmlTable 2.4.2
htmltools 0.5.7
htmlwidgets 1.6.4
httpuv 1.6.13
httr 1.4.7
ids 1.0.1
isoband 0.2.7
jquerylib 0.1.4
jsonlite 1.8.8
KernSmooth 2.23-22
knitr 1.45
labeling 0.4.3
later 1.3.2
lattice 0.21-9
lazyeval 0.2.2
lgr 0.4.4
lifecycle 1.0.4
lmom 3.0
lubridate 1.9.3
magrittr 2.0.3
markdown 1.12
MASS 7.3-60
Matrix 1.6-1.1
MatrixModels 0.5-3
memoise 2.0.1
methods 4.3.2
mgcv 1.9-0
mime 0.12
modelr 0.1.11
multcomp 1.4-25
munsell 0.5.0
mvtnorm 1.2-4
nlme 3.1-163
nnet 7.3-19
odbc 1.4.1
openssl 2.1.1
parallel 4.3.2
pillar 1.9.0
pkgconfig 2.0.3
plogr 0.2.0
polspline 1.1.24
prettyunits 1.2.0
processx 3.8.3
progress 1.2.3
promises 1.2.1
proxy 0.4-27
ps 1.7.5
purrr 1.0.2
quantreg 5.97
R6 2.5.1
ragg 1.2.7
rappdirs 0.3.3
RColorBrewer 1.1-3
Rcpp 1.0.11
readr 2.1.4
readxl 1.4.3
rematch 2.0.0
rematch2 2.1.2
reprex 2.0.2
rlang 1.1.2
rmarkdown 2.25
rms 6.7-1
RODBC 1.3-23
rootSolve 1.8.2.4
rpart 4.1.21
RSQLite 2.3.4
rstudioapi 0.15.0
rvest 1.0.3
sandwich 3.1-0
sass 0.4.8
scales 1.3.0
selectr 0.4-2
shiny 1.8.0
shinybusy 0.3.2
shinycssloaders 1.0.0
shinydashboard 0.7.2
shinyjs 2.1.0
shinythemes 1.2.0
shinyWidgets 0.8.1
sourcetools 0.1.7-1
SparseM 1.81
spatial 7.3-17
splines 4.3.2
stats 4.3.2
stats4 4.3.2
strex 1.6.1
stringi 1.8.3
stringr 1.5.1
survival 3.5-7
sys 3.4.2
systemfonts 1.0.5
tcltk 4.3.2
textshaping 0.3.7
TH.data 1.1-2
tibble 3.2.1
tidyr 1.3.0
tidyselect 1.2.0
tidyverse 2.0.0
timechange 0.2.0
tinytex 0.49
tools 4.3.2
translations 4.3.2
tzdb 0.4.0
utf8 1.2.4
utils 4.3.2
uuid 1.1-1
V8 4.4.1
vctrs 0.6.5
viridis 0.6.4
viridisLite 0.4.2
vroom 1.6.5
withr 2.5.2
xfun 0.41
XML 3.99-0.16
xml2 1.3.6
xtable 1.8-4
yaml 2.3.8
zoo 1.8-12
